{
  "name": "Calculadora de Materiales",
  "short_name": "Calculadora",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://via.placeholder.com/512.png?text=Calc",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
